<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Sign In</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
</head>
<body class="text-center">
<form class="form-signin">
    <img class="mb-4" src="img/slogo.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    <label for="inputMobile" class="sr-only">Mobile Phone</label>
    <input type="text" id="inputMobile" class="form-control" placeholder="Mobile Phone" required autofocus>
    <br>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password">
    <div class="checkbox mb-3">
        <label>
            <a href="signup.html">(Sign up a new account)</a>
        </label>
    </div>
    <div class="row">
        <div class="col-7">
            <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="_signin(); return false;">Sign in
            </button>
        </div>
        <div class="col-5">
            <button class="btn btn-lg btn-warning btn-block" type="submit" onclick="_forgot(); return false;">Forgot</button>
        </div>
    </div>
    <p class="mt-5 mb-3 text-muted">&copy; 2019-2021</p>
</form>
<script src="js/jquery-3.5.1.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-3.5.1.min.js"><\/script>')</script>
<script src="js/bootstrap.bundle.js"></script>
<script src="label.js"></script>
<script>
    $(document).ready(function () {
        let signed = localStorage.getItem("labeler");
        if (!!signed) {
            window.location.href = "label.html";
        }
    });

    function _signin() {
        // 检查用户名和密码合法性
        let username = $("#inputMobile").val().trim();
        if (!check_mobile(username)) {
            alert("请输入合法国内手机号码");
            return;
        }
        let password = $("#inputPassword").val().trim();
        if (!check_password(password)) {
            alert("密码不能为空，或短于6个字符，或包含非法字符（请使用键盘上有的字符）");
            return;
        }
        // 执行登录
        $.post("/label-fcn", {cmd: "signin", mobile: username, password: password},
                function (data, status) {
                    if (data.state != null && data.state.length > 0) {
                        alert(data.state);
                    } else {
                        localStorage.setItem("labeler", JSON.stringify(data.labeler));
                        if (data.labeler.admin) {
                            window.location.href = "admin.html";
                        } else {
                            window.location.href = "label.html";
                        }
                    }
                }
        );
    }

    function _forgot() {
        // 检查用户名合法性
        let username = $("#inputMobile").val().trim();
        if (!check_mobile(username)) {
            alert("请输入注册时的手机号码");
            return;
        }
        // 执行密码查询
        $.post("/label-fcn", {cmd: "forgot", mobile: username},
                function (data, status) {
                    if (data.state != null && data.state.length > 0) {
                        alert(data.state);
                    } else {
                        alert("密码已发送至注册时填写的邮箱，请查询");
                    }
                }
        );
    }
</script>
</body>
</html>
